[gd_scene load_steps=6 format=3 uid="uid://b2vj1tgxdcsin"]

[ext_resource type="Texture2D" uid="uid://5f2xlm1wi380" path="res://textures/Mockups/Demon.png" id="1_4rmfa"]
[ext_resource type="Script" uid="uid://b6kttihtsshdo" path="res://npcs/enemy.gd" id="1_vwpks"]
[ext_resource type="Script" uid="uid://2h2jthr6v847" path="res://npcs/Billboard.gd" id="2_vwpks"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_v0wm2"]
height = 2.31707

[sub_resource type="SphereShape3D" id="SphereShape3D_4rmfa"]
radius = 15.0

[node name="Enemy" type="RigidBody3D"]
can_sleep = false
lock_rotation = true
contact_monitor = true
max_contacts_reported = 10
script = ExtResource("1_vwpks")
hp = 150

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.17194, 0)
shape = SubResource("CapsuleShape3D_v0wm2")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.13089, 0)
texture = ExtResource("1_4rmfa")
script = ExtResource("2_vwpks")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_4rmfa")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
