[gd_scene load_steps=5 format=3 uid="uid://pordn4irewxl"]

[ext_resource type="Texture2D" uid="uid://dw85hjnxoncyy" path="res://textures/Mockups/Sprite-0001.png" id="1_5kt36"]
[ext_resource type="Script" uid="uid://cjoehl4xcbppe" path="res://npcs/gun_pickable.gd" id="1_ql0qm"]
[ext_resource type="Script" uid="uid://2h2jthr6v847" path="res://npcs/Billboard.gd" id="2_ql0qm"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_c7t1n"]
height = 0.621338
radius = 0.561523

[node name="RigidBody3D" type="RigidBody3D" groups=["pickable"]]
lock_rotation = true
contact_monitor = true
max_contacts_reported = 2
script = ExtResource("1_ql0qm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00587191, 0.335008, 0.0034543)
shape = SubResource("CylinderShape3D_c7t1n")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0.388875, 0)
texture = ExtResource("1_5kt36")
script = ExtResource("2_ql0qm")
