[gd_scene load_steps=5 format=3 uid="uid://cefa5d2y4qgia"]

[ext_resource type="Script" uid="uid://bayoc8puvq056" path="res://npcs/mag.gd" id="1_r8wh4"]
[ext_resource type="Texture2D" uid="uid://mx67quka3wii" path="res://textures/Mockups/Mag.png" id="2_r8wh4"]
[ext_resource type="Script" uid="uid://2h2jthr6v847" path="res://alien/Billboard.gd" id="3_a6vi1"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_c7t1n"]
height = 0.403931
radius = 0.224121

[node name="Mag" type="RigidBody3D" groups=["pickable"]]
lock_rotation = true
script = ExtResource("1_r8wh4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00587191, 0.226304, 0.0034543)
shape = SubResource("CylinderShape3D_c7t1n")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0.212632, 0)
pixel_size = 0.02
texture = ExtResource("2_r8wh4")
script = ExtResource("3_a6vi1")
