[gd_scene load_steps=4 format=3 uid="uid://faugrq2xktpn"]

[ext_resource type="Texture2D" uid="uid://dig03ea0r0mwd" path="res://ui/bg bottom gun space.png" id="1_gmwxv"]
[ext_resource type="Texture2D" uid="uid://7ds2t6thondr" path="res://ui/gun r51 icon@2x.png" id="2_lbw0g"]
[ext_resource type="Theme" uid="uid://d2jk1b7ideyme" path="res://theme/gametheme.tres" id="3_kxose"]

[node name="UIBottomGun" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("1_gmwxv")

[node name="Sprite2D" type="Sprite2D" parent="Background"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_lbw0g")

[node name="Label" type="Label" parent="Background"]
offset_left = -92.0
offset_top = -38.0
offset_right = 127.0
offset_bottom = 17.0
theme = ExtResource("3_kxose")
theme_override_font_sizes/font_size = 40
text = "R51"
