[gd_scene load_steps=9 format=3 uid="uid://cbbfu2jutj4bf"]

[ext_resource type="Texture2D" uid="uid://bvw8bjvqwsf7p" path="res://graphics/low res grayscale textures/gray31_256.png" id="1_oeyj5"]
[ext_resource type="Texture2D" uid="uid://uwmlhh773s5a" path="res://graphics/low res grayscale textures/gray13_128.png" id="2_bkj76"]
[ext_resource type="PackedScene" uid="uid://dwjbi03u7v2sr" path="res://weapons/guns/bullet_pickup.tscn" id="3_uwa27"]
[ext_resource type="PackedScene" uid="uid://b1wlucj585wc2" path="res://utils/freeze_away_from_player.tscn" id="4_e7od0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qd4l6"]
albedo_texture = ExtResource("1_oeyj5")
metallic = 1.0
metallic_specular = 1.0
roughness_texture = ExtResource("2_bkj76")
uv1_scale = Vector3(5, 5, 5)
uv1_triplanar = true

[sub_resource type="CylinderMesh" id="CylinderMesh_pisua"]
material = SubResource("StandardMaterial3D_qd4l6")
top_radius = 0.1
bottom_radius = 0.1
height = 0.25
radial_segments = 8
rings = 0

[sub_resource type="BoxShape3D" id="BoxShape3D_538jo"]
size = Vector3(0.25, 0.25, 0.25)

[sub_resource type="SphereShape3D" id="SphereShape3D_pg6cv"]
radius = 4.0

[node name="DemoBullets" type="RigidBody3D"]
collision_layer = 128
freeze = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visibility_range_end = 150.0
visibility_range_end_margin = 10.0
mesh = SubResource("CylinderMesh_pisua")
skeleton = NodePath("../BulletPickup")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_538jo")

[node name="BulletPickup" parent="." instance=ExtResource("3_uwa27")]

[node name="Area3D" type="Area3D" parent="." groups=["SpawnerExclusionArea", "SpawnerExclusionAreaRemovable"]]
collision_layer = 0
collision_mask = 128

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_pg6cv")

[node name="FreezeAwayFromPlayer" parent="." instance=ExtResource("4_e7od0")]
