[gd_scene load_steps=7 format=3 uid="uid://xrks1ho84k4w"]

[ext_resource type="Script" uid="uid://cdegx4otnhpbw" path="res://weapons/guns/gun.gd" id="1_tsf64"]
[ext_resource type="Script" uid="uid://dic641n02q3ww" path="res://weapons/guns/gun_stats.gd" id="2_14xyu"]
[ext_resource type="Texture2D" uid="uid://cu48mpcxhj886" path="res://graphics/crosshairs/crosshair_2b_512.png" id="3_14xyu"]

[sub_resource type="Resource" id="Resource_tan0m"]
script = ExtResource("2_14xyu")
hit_type = 0
bullet_speed = 350.0
bullet_id = 0
shot_damage = 4.0
infinite_ammo = false
mag_capacity = 11
reload_time = 3.0
partial_refill_time = 10.0
can_auto_fire = false
shots_per_second = 10.0
metadata/_custom_type_script = "uid://dic641n02q3ww"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tsf64"]
transparency = 1
no_depth_test = true
shading_mode = 0
albedo_texture = ExtResource("3_14xyu")
billboard_mode = 1
billboard_keep_scale = true
fixed_size = true

[sub_resource type="QuadMesh" id="QuadMesh_14xyu"]
material = SubResource("StandardMaterial3D_tsf64")
size = Vector2(0.25, 0.25)

[node name="gun_action" type="Node3D"]
script = ExtResource("1_tsf64")
gun_stats = SubResource("Resource_tan0m")

[node name="RayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, -1000)
collision_mask = 197
hit_from_inside = true
collide_with_areas = true

[node name="red_arrow" type="MeshInstance3D" parent="."]
visible = false
sorting_offset = 20.0
mesh = SubResource("QuadMesh_14xyu")
skeleton = NodePath("")
