[gd_scene load_steps=5 format=3 uid="uid://cpl1271apupa6"]

[ext_resource type="PackedScene" uid="uid://xrks1ho84k4w" path="res://weapons/guns/gun.tscn" id="1_pg3p4"]
[ext_resource type="Texture2D" uid="uid://d3ulvhvwp0xjw" path="res://graphics/hands/pistol_ground.png" id="4_brbkf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vllv6"]
size = Vector3(1, 1, 0.71814)

[sub_resource type="BoxShape3D" id="BoxShape3D_pg3p4"]
size = Vector3(1, 0.745117, 0.944824)

[node name="pistol_gun" type="RigidBody3D" groups=["holdable_could_gun"]]
collision_layer = 128
collision_mask = 103
angular_damp = 0.1

[node name="gun_action" parent="." instance=ExtResource("1_pg3p4")]
gunname = "pistol"

[node name="Sprite3D" type="Sprite3D" parent="gun_action"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0776929, 0)
pixel_size = 0.03
billboard = 2
alpha_cut = 1
texture_filter = 0
texture = ExtResource("4_brbkf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.0983755, -0.033)
shape = SubResource("BoxShape3D_vllv6")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 256
collision_mask = 0
priority = -10

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.127441, 0.0275879)
shape = SubResource("BoxShape3D_pg3p4")
