[gd_scene load_steps=13 format=3 uid="uid://c6csmrk6dlqfu"]

[ext_resource type="PackedScene" uid="uid://xrks1ho84k4w" path="res://weapons/guns/gun.tscn" id="1_ntwxu"]
[ext_resource type="Script" uid="uid://dic641n02q3ww" path="res://weapons/guns/gun_stats.gd" id="2_46uqy"]
[ext_resource type="Texture2D" uid="uid://bkyelpuvr3pda" path="res://graphics/low res grayscale textures/gray4_128.png" id="2_y3ipg"]
[ext_resource type="Texture2D" uid="uid://bl3aqeev7dkhb" path="res://graphics/low res grayscale textures/gray4_128_normal.png" id="3_46uqy"]
[ext_resource type="Script" uid="uid://dsmnh0m8qybhj" path="res://weapons/damage_resources/normal_damage.gd" id="3_v5ijs"]
[ext_resource type="Texture2D" uid="uid://b3ykuo0bytko" path="res://graphics/hands/flaregun_ground.png" id="5_v5ijs"]

[sub_resource type="Resource" id="Resource_2aam4"]
script = ExtResource("3_v5ijs")
normal_damage = 10.0
metadata/_custom_type_script = "uid://dsmnh0m8qybhj"

[sub_resource type="Resource" id="Resource_c46v0"]
script = ExtResource("2_46uqy")
hit_type = 0
bullet_speed = 350.0
bullet_id = 0
shot_damage = SubResource("Resource_2aam4")
infinite_ammo = false
mag_capacity = 5
reload_time = 5.0
partial_refill_time = 10.0
can_auto_fire = false
shots_per_second = 2.0
metadata/_custom_type_script = "uid://dic641n02q3ww"

[sub_resource type="FontVariation" id="FontVariation_fq6e1"]
variation_transform = Transform2D(1, 0.1, 0.2, 1, 0, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x2l6d"]
albedo_color = Color(0.456946, 0.514388, 0.543045, 1)
albedo_texture = ExtResource("2_y3ipg")
metallic = 0.7
roughness = 0.5
normal_enabled = true
normal_scale = 0.7
normal_texture = ExtResource("3_46uqy")
uv1_scale = Vector3(30, 2, 3)
uv1_triplanar = true

[sub_resource type="TextMesh" id="TextMesh_fq6e1"]
material = SubResource("StandardMaterial3D_x2l6d")
text = "F"
font = SubResource("FontVariation_fq6e1")
font_size = 40
depth = 0.03

[sub_resource type="BoxShape3D" id="BoxShape3D_46uqy"]
size = Vector3(0.898071, 0.955566, 0.703064)

[node name="flare_gun" type="RigidBody3D" groups=["holdable_could_gun"]]
collision_layer = 128
collision_mask = 103
angular_damp = 0.1

[node name="gun_action" parent="." instance=ExtResource("1_ntwxu")]
gun_stats = SubResource("Resource_c46v0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="gun_action"]
transform = Transform3D(1.08453e-08, 1.30685e-07, -1, -0.996574, 0.0827038, -2.22045e-16, 0.0827038, 0.996574, 1.31134e-07, 0, -0.027, -0.107)
visible = false
mesh = SubResource("TextMesh_fq6e1")

[node name="Sprite3D" type="Sprite3D" parent="gun_action"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0776929, 0)
pixel_size = 0.03
billboard = 2
alpha_cut = 1
texture_filter = 0
texture = ExtResource("5_v5ijs")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.00616455, 0.204607, -0.0552168)
shape = SubResource("BoxShape3D_46uqy")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 256
collision_mask = 0
priority = -10

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.00616455, 0.204607, -0.0552168)
shape = SubResource("BoxShape3D_46uqy")
