[gd_scene load_steps=8 format=3 uid="uid://cpl1271apupa6"]

[ext_resource type="PackedScene" uid="uid://xrks1ho84k4w" path="res://weapons/guns/gun.tscn" id="1_fq6e1"]
[ext_resource type="Texture2D" uid="uid://bkyelpuvr3pda" path="res://graphics/low res grayscale textures/gray4_128.png" id="2_gppsh"]
[ext_resource type="Texture2D" uid="uid://bl3aqeev7dkhb" path="res://graphics/low res grayscale textures/gray4_128_normal.png" id="3_x2l6d"]

[sub_resource type="FontVariation" id="FontVariation_fq6e1"]
variation_transform = Transform2D(1, 0.1, 0.2, 1, 0, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x2l6d"]
albedo_color = Color(0.456946, 0.514388, 0.543045, 1)
albedo_texture = ExtResource("2_gppsh")
metallic = 0.7
roughness = 0.5
normal_enabled = true
normal_scale = 0.7
normal_texture = ExtResource("3_x2l6d")
uv1_scale = Vector3(30, 2, 3)
uv1_triplanar = true

[sub_resource type="TextMesh" id="TextMesh_fq6e1"]
material = SubResource("StandardMaterial3D_x2l6d")
text = "F"
font = SubResource("FontVariation_fq6e1")
font_size = 40
depth = 0.03

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_x2l6d"]
radius = 0.333
height = 1.0

[node name="test_gun" type="RigidBody3D" groups=["holdable_could_gun"]]
collision_layer = 128
collision_mask = 103
angular_damp = 0.1

[node name="gun_action" parent="." instance=ExtResource("1_fq6e1")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="gun_action"]
transform = Transform3D(1.08453e-08, 1.30685e-07, -1, -0.996574, 0.0827038, -2.22045e-16, 0.0827038, 0.996574, 1.31134e-07, 0, -0.027, -0.107)
mesh = SubResource("TextMesh_fq6e1")

[node name="CollisionPolygon3D" type="CollisionPolygon3D" parent="."]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 8.34465e-06, 0, 0)
depth = 0.04
polygon = PackedVector2Array(-0.09, -0.14, -0.04, 0.03, 0.27, 0.03, 0.25, -0.03, 0.1, -0.13)
margin = 0.1

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 256
collision_mask = 0
priority = -10

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -0.024, -0.033)
shape = SubResource("CapsuleShape3D_x2l6d")
