[gd_scene load_steps=4 format=3 uid="uid://xrks1ho84k4w"]

[ext_resource type="Script" uid="uid://cdegx4otnhpbw" path="res://weapons/gun.gd" id="1_tsf64"]
[ext_resource type="Resource" uid="uid://bq3ogoflf5h3d" path="res://weapons/gun_stats_default.tres" id="2_14xyu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6xalo"]

[node name="Gun" type="RigidBody3D" groups=["holdable_could_gun"]]
script = ExtResource("1_tsf64")
gun_stats = ExtResource("2_14xyu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_6xalo")

[node name="RayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, 1000)
collision_mask = 5
hit_from_inside = true
collide_with_areas = true
