[gd_scene load_steps=10 format=3 uid="uid://brwtf0m7dnxf1"]

[ext_resource type="Script" uid="uid://bd80s6di6dipm" path="res://controllers/bike_controller.gd" id="1_0iwwr"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_o2qf1"]
height = 2.5

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fgnws"]
height = 2.5

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0iwwr"]
radius = 0.25
height = 5.0

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_0iwwr"]
rough = true
bounce = 0.3

[sub_resource type="CylinderShape3D" id="CylinderShape3D_fgnws"]
height = 0.25
radius = 0.75

[sub_resource type="CylinderMesh" id="CylinderMesh_0iwwr"]
top_radius = 0.75
bottom_radius = 0.75
height = 0.25

[sub_resource type="TextMesh" id="TextMesh_fgnws"]
text = "back"
font_size = 50
uppercase = true
curve_step = 4.0
depth = 0.5

[sub_resource type="TextMesh" id="TextMesh_vrrhe"]
text = "front"
font_size = 50
curve_step = 4.0
depth = 0.5

[node name="Node3D" type="Node3D"]
script = ExtResource("1_0iwwr")

[node name="frame" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, -1)
collision_layer = 32
collision_mask = 5
mass = 2.0

[node name="mesh body" type="MeshInstance3D" parent="frame"]
transform = Transform3D(-1.77636e-15, 4.37114e-08, -1, 1, 2.98023e-08, 0, 2.98023e-08, -1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("CapsuleMesh_o2qf1")
skeleton = NodePath("")

[node name="player_remote_transform" type="RemoteTransform3D" parent="frame"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
update_scale = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="frame"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_fgnws")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="frame"]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, 0, -1, 0)
shape = SubResource("CapsuleShape3D_0iwwr")

[node name="back joint r" type="JoltGeneric6DOFJoint3D" parent="frame"]
linear_limit_x/lower = -0.25
linear_limit_y/upper = 0.1
linear_limit_y/lower = -0.3
linear_limit_spring_y/enabled = true
linear_limit_spring_y/frequency = 50.0
linear_limit_spring_y/damping = 0.8
linear_spring_z/enabled = true
linear_spring_z/frequency = 30.0
linear_spring_z/damping = 0.4
linear_spring_z/equilibrium_point = 0.1
angular_limit_x/enabled = false
angular_motor_x/enabled = true
angular_motor_x/max_torque = 30.0
node_a = NodePath("..")
node_b = NodePath("../../back wheel")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, -0.5, 1)

[node name="front joint r" type="JoltGeneric6DOFJoint3D" parent="frame"]
linear_limit_x/lower = -0.25
linear_limit_y/upper = 0.1
linear_limit_y/lower = -0.3
linear_limit_spring_y/enabled = true
linear_limit_spring_y/frequency = 50.0
linear_limit_spring_y/damping = 0.8
linear_spring_z/enabled = true
linear_spring_z/frequency = 30.0
linear_spring_z/damping = 0.4
linear_spring_z/equilibrium_point = 0.1
angular_limit_x/enabled = false
angular_limit_y/upper = 3.14159
angular_limit_y/lower = -3.14159
angular_motor_x/enabled = true
angular_motor_x/max_torque = 30.0
angular_spring_y/frequency = 5.0
angular_spring_y/damping = 0.9
angular_spring_y/equilibrium_point = 1.5708
node_a = NodePath("..")
node_b = NodePath("../../front wheel")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, -0.5, -1)

[node name="back joint l" type="JoltGeneric6DOFJoint3D" parent="frame"]
linear_limit_x/upper = 0.25
linear_limit_y/upper = 0.1
linear_limit_y/lower = -0.3
linear_limit_spring_y/enabled = true
linear_limit_spring_y/frequency = 50.0
linear_limit_spring_y/damping = 0.8
linear_spring_z/enabled = true
linear_spring_z/frequency = 30.0
linear_spring_z/damping = 0.4
linear_spring_z/equilibrium_point = 0.1
angular_limit_x/enabled = false
angular_motor_x/enabled = true
angular_motor_x/max_torque = 30.0
node_a = NodePath("..")
node_b = NodePath("../../back wheel")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, -0.5, 1)

[node name="front joint l" type="JoltGeneric6DOFJoint3D" parent="frame"]
linear_limit_x/upper = 0.25
linear_limit_y/upper = 0.1
linear_limit_y/lower = -0.3
linear_limit_spring_y/enabled = true
linear_limit_spring_y/frequency = 50.0
linear_limit_spring_y/damping = 0.8
linear_spring_z/enabled = true
linear_spring_z/frequency = 30.0
linear_spring_z/damping = 0.4
linear_spring_z/equilibrium_point = 0.1
angular_limit_x/enabled = false
angular_limit_y/upper = 3.14159
angular_limit_y/lower = -3.14159
angular_motor_x/enabled = true
angular_motor_x/max_torque = 30.0
angular_spring_y/frequency = 5.0
angular_spring_y/damping = 0.9
angular_spring_y/equilibrium_point = 1.5708
node_a = NodePath("..")
node_b = NodePath("../../front wheel")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, -0.5, -1)

[node name="back wheel" type="RigidBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.75, 0)
collision_layer = 32
collision_mask = 5
mass = 8.0
physics_material_override = SubResource("PhysicsMaterial_0iwwr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="back wheel"]
transform = Transform3D(1, 4.37114e-08, 4.37114e-08, -4.37114e-08, -4.37114e-08, 1, 4.37114e-08, -1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CylinderShape3D_fgnws")

[node name="mesh wheel" type="MeshInstance3D" parent="back wheel"]
transform = Transform3D(-1.3027e-15, 4.37114e-08, -1, 1, 2.98023e-08, 0, 2.98023e-08, -1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("CylinderMesh_0iwwr")
skeleton = NodePath("")

[node name="marker center ground" type="Marker3D" parent="back wheel"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, -0.75, 0)

[node name="marker center up" type="Marker3D" parent="back wheel"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0.25, 0)

[node name="mesh label" type="MeshInstance3D" parent="back wheel"]
mesh = SubResource("TextMesh_fgnws")
skeleton = NodePath("")

[node name="front wheel" type="RigidBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.75, -2)
collision_layer = 32
collision_mask = 5
mass = 8.0
physics_material_override = SubResource("PhysicsMaterial_0iwwr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="front wheel"]
transform = Transform3D(1, 4.37114e-08, 4.37114e-08, -4.37114e-08, -4.37114e-08, 1, 4.37114e-08, -1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CylinderShape3D_fgnws")

[node name="mesh wheel" type="MeshInstance3D" parent="front wheel"]
transform = Transform3D(-1.3027e-15, 4.37114e-08, -1, 1, 2.98023e-08, 0, 2.98023e-08, -1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("CylinderMesh_0iwwr")
skeleton = NodePath("")

[node name="marker front" type="Marker3D" parent="front wheel"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.5, -0.75, 2.18557e-08)

[node name="marker back" type="Marker3D" parent="front wheel"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.5, -0.75, -2.18557e-08)

[node name="marker center" type="Marker3D" parent="front wheel"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, -0.75, 0)

[node name="mesh label" type="MeshInstance3D" parent="front wheel"]
mesh = SubResource("TextMesh_vrrhe")
skeleton = NodePath("")
