[gd_scene load_steps=12 format=3 uid="uid://hl8invlcxyuh"]

[ext_resource type="Script" uid="uid://dcgpdo2u1xsi0" path="res://controllers/camera.gd" id="1_tf3c0"]
[ext_resource type="Texture2D" uid="uid://dvec65wcvwmre" path="res://graphics/guns/pistol_hand_angle.png" id="2_0h5nk"]
[ext_resource type="Texture2D" uid="uid://c355tdvfly4s6" path="res://graphics/guns/pistol_hand.png" id="2_yu7di"]
[ext_resource type="Texture2D" uid="uid://dnkvsmgytc4x2" path="res://graphics/guns/pistol_hand_muzzleflare.png" id="3_1qon4"]
[ext_resource type="Texture2D" uid="uid://dn0gbami32fq" path="res://graphics/guns/pistol_hand_angle_muzzleflare.png" id="3_7p6mk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_48gdj"]
render_priority = 127
no_depth_test = true
albedo_color = Color(0, 0, 1, 1)
metallic = 0.7
metallic_specular = 0.9
roughness = 0.4
emission_enabled = true
emission = Color(1, 0, 0, 1)
emission_energy_multiplier = 0.2
disable_receive_shadows = true

[sub_resource type="CylinderMesh" id="CylinderMesh_pceqe"]
material = SubResource("StandardMaterial3D_48gdj")
top_radius = 0.05
bottom_radius = 0.02
height = 0.4
radial_segments = 8
rings = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jghm7"]
render_priority = 127
no_depth_test = true
albedo_color = Color(0, 0, 1, 1)
metallic = 0.7
metallic_specular = 0.9
roughness = 0.4
emission_enabled = true
emission = Color(0, 1, 0, 1)
emission_energy_multiplier = 0.2
disable_receive_shadows = true

[sub_resource type="CylinderMesh" id="CylinderMesh_0h5nk"]
material = SubResource("StandardMaterial3D_jghm7")
top_radius = 0.05
bottom_radius = 0.02
height = 0.4
radial_segments = 8
rings = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ifya2"]
shading_mode = 0
disable_ambient_light = true
albedo_color = Color(1, 0, 1, 1)
disable_receive_shadows = true

[sub_resource type="CylinderMesh" id="CylinderMesh_kjskr"]
material = SubResource("StandardMaterial3D_ifya2")
top_radius = 0.0
bottom_radius = 0.1
height = 1.0
radial_segments = 4
rings = 1
cap_top = false

[node name="Camera" type="Node3D"]
top_level = true
script = ExtResource("1_tf3c0")

[node name="Rotate" type="Node3D" parent="."]

[node name="Flip" type="Node3D" parent="Rotate"]

[node name="SpringArm3D" type="SpringArm3D" parent="Rotate/Flip"]

[node name="CameraThirdPerson" type="Camera3D" parent="Rotate/Flip/SpringArm3D"]
fov = 70.0

[node name="AimRaycast" type="RayCast3D" parent="Rotate/Flip/SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -1)
target_position = Vector3(0, -10000, 0)
collision_mask = 485
collide_with_areas = true

[node name="FirstPerson" type="Node3D" parent="Rotate/Flip"]

[node name="CameraFirstPerson" type="Camera3D" parent="Rotate/Flip/FirstPerson"]
cull_mask = 1048573
current = true
fov = 30.0

[node name="HoldPosition" type="Node3D" parent="Rotate/Flip/FirstPerson"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)

[node name="VectorPointer" type="Node3D" parent="Rotate/Flip/FirstPerson/HoldPosition"]
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rotate/Flip/FirstPerson/HoldPosition/VectorPointer"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, -0.2)
mesh = SubResource("CylinderMesh_pceqe")
skeleton = NodePath("../..")

[node name="VectorPointer2" type="Node3D" parent="Rotate/Flip/FirstPerson/HoldPosition"]
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rotate/Flip/FirstPerson/HoldPosition/VectorPointer2"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, -0.2)
mesh = SubResource("CylinderMesh_0h5nk")
skeleton = NodePath("../..")

[node name="GunPositionR" type="Marker3D" parent="Rotate/Flip/FirstPerson"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.25, -0.5)

[node name="hands" type="Node3D" parent="Rotate/Flip/FirstPerson"]

[node name="aim" type="Node3D" parent="Rotate/Flip/FirstPerson/hands"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.763, -5)

[node name="rest" type="Sprite3D" parent="Rotate/Flip/FirstPerson/hands/aim"]
cast_shadow = 0
shaded = true
no_depth_test = true
texture_filter = 2
texture = ExtResource("2_yu7di")

[node name="fire" type="Sprite3D" parent="Rotate/Flip/FirstPerson/hands/aim"]
visible = false
cast_shadow = 0
shaded = true
no_depth_test = true
texture_filter = 2
texture = ExtResource("3_1qon4")

[node name="normal" type="Node3D" parent="Rotate/Flip/FirstPerson/hands"]
transform = Transform3D(0.984808, 0.0151344, -0.172987, 0, 0.996195, 0.0871557, 0.173648, -0.0858316, 0.98106, 1.856, -0.709, -1.758)

[node name="rest" type="Sprite3D" parent="Rotate/Flip/FirstPerson/hands/normal"]
cast_shadow = 0
shaded = true
no_depth_test = true
texture_filter = 0
texture = ExtResource("2_0h5nk")
region_rect = Rect2(0, 200, 0, 0)

[node name="fire" type="Sprite3D" parent="Rotate/Flip/FirstPerson/hands/normal"]
transform = Transform3D(0.992546, 0.121869, 0, -0.121869, 0.992546, 0, 0, 0, 1, -0.007, 0.122, 0)
visible = false
cast_shadow = 0
shaded = true
no_depth_test = true
texture_filter = 0
texture = ExtResource("3_7p6mk")

[node name="AimDebugPointer" type="Node3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
visible = false

[node name="AimDebugPointer_internal" type="MeshInstance3D" parent="AimDebugPointer"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, -0.5)
cast_shadow = 0
mesh = SubResource("CylinderMesh_kjskr")
