[gd_scene load_steps=46 format=3 uid="uid://cghjxqpj25jao"]

[ext_resource type="Script" uid="uid://b64skp8ctgsb8" path="res://controllers/controller v2.gd" id="1_skear"]
[ext_resource type="Script" uid="uid://dr12il0lp4h6c" path="res://controllers/hold_system.gd" id="2_3qjgo"]
[ext_resource type="Script" uid="uid://c06lti0ifcwdy" path="res://controllers/hold_container.gd" id="2_4phe5"]
[ext_resource type="PackedScene" uid="uid://dc0ycck3etk38" path="res://weapons/uniform_health.tscn" id="2_nlpru"]
[ext_resource type="PackedScene" uid="uid://be8kx6fdtbf55" path="res://weapons/guns/ammo_pool.tscn" id="3_nbs7e"]
[ext_resource type="PackedScene" uid="uid://hl8invlcxyuh" path="res://controllers/camera.tscn" id="3_rbxf3"]
[ext_resource type="Script" uid="uid://bcm71tef8knec" path="res://controllers/player_entity.gd" id="6_hnsjt"]
[ext_resource type="Script" uid="uid://dje7ulousmgr3" path="res://graphics/animated_billboard.gd" id="7_gr3rn"]
[ext_resource type="PackedScene" uid="uid://cwc3bq6cub00w" path="res://audio/footsteps.tscn" id="7_om3tm"]
[ext_resource type="Texture2D" uid="uid://60pvunuvjrjd" path="res://npcs/playerEntity/rollerblader_spritesheet.png" id="7_rdatg"]
[ext_resource type="AudioStream" uid="uid://csr5y7t5j1jxi" path="res://audio/rollerblade_noise1.wav" id="8_74jyf"]
[ext_resource type="AudioStream" uid="uid://bgrtt1q55f1jf" path="res://audio/rollerblade clacks/bps_rollerblading_01.wav" id="9_jud7s"]
[ext_resource type="AudioStream" uid="uid://cxow54t7y8pdo" path="res://audio/rollerblade clacks/bps_rollerblading_02a.wav" id="10_ah8wp"]
[ext_resource type="AudioStream" uid="uid://jvxekamacev0" path="res://audio/rollerblade clacks/bps_rollerblading_03.wav" id="11_321cr"]
[ext_resource type="AudioStream" uid="uid://dex6y0n8ut3pu" path="res://audio/rollerblade clacks/bps_rollerblading_08b.wav" id="11_qqrj3"]
[ext_resource type="AudioStream" uid="uid://dlgg1i2s451ug" path="res://audio/rollerblade clacks/bps_rollerblading_04.wav" id="12_ff73v"]
[ext_resource type="AudioStream" uid="uid://djerm2hgs57py" path="res://audio/rollerblade clacks/bps_rollerblading_09.wav" id="12_l73wv"]
[ext_resource type="AudioStream" uid="uid://h2oissuaowhc" path="res://audio/rollerblade clacks/bps_rollerblading_05.wav" id="13_amx5h"]
[ext_resource type="AudioStream" uid="uid://ri7je5rvld7y" path="res://audio/rollerblade clacks/bps_rollerblading_10.wav" id="13_hnsjt"]
[ext_resource type="AudioStream" uid="uid://c418t324dba27" path="res://audio/rollerblade clacks/bps_rollerblading_06.wav" id="14_5pb35"]
[ext_resource type="AudioStream" uid="uid://nltnj7mdortq" path="res://audio/rollerblade clacks/bps_rollerblading_11.wav" id="14_gr3rn"]
[ext_resource type="AudioStream" uid="uid://cjxthge8eb04u" path="res://audio/rollerblade clacks/bps_rollerblading_12.wav" id="15_rdatg"]
[ext_resource type="AudioStream" uid="uid://cvcrb7t5r3pbm" path="res://audio/rollerblade clacks/bps_rollerblading_07a.wav" id="15_wl6qh"]
[ext_resource type="AudioStream" uid="uid://caexgprjjwxyk" path="res://audio/rollerblade clacks/bps_rollerblading_13.wav" id="16_blvgp"]
[ext_resource type="AudioStream" uid="uid://dxs7fl7noiyy3" path="res://audio/rollerblade clacks/bps_rollerblading_07b.wav" id="16_n1j6o"]
[ext_resource type="AudioStream" uid="uid://bp1xr4xcmikd" path="res://audio/rollerblade clacks/bps_rollerblading_14.wav" id="17_4oq1c"]
[ext_resource type="AudioStream" uid="uid://bpfl150iwbfoq" path="res://audio/rollerblade clacks/bps_rollerblading_07c.wav" id="17_xs5d6"]
[ext_resource type="AudioStream" uid="uid://qqqy387ijioy" path="res://audio/rollerblade clacks/bps_rollerblading_15.wav" id="18_44iq0"]
[ext_resource type="AudioStream" uid="uid://cpkb3qvuwydm3" path="res://audio/rollerblade clacks/bps_rollerblading_08a.wav" id="18_ah8wp"]
[ext_resource type="AudioStream" uid="uid://cb4q3vefvvhc5" path="res://audio/rollerblade clacks/bps_rollerblading_16a.wav" id="19_r3vkn"]
[ext_resource type="AudioStream" uid="uid://jyi2xlpv8qxw" path="res://audio/rollerblade clacks/bps_rollerblading_16b.wav" id="20_1xr7f"]
[ext_resource type="AudioStream" uid="uid://crrae6bjavfcu" path="res://audio/rollerblade clacks/bps_rollerblading_16c.wav" id="22_6m15m"]
[ext_resource type="AudioStream" uid="uid://c3agpunyo1sxq" path="res://audio/rollerblade clacks/bps_rollerblading_17.wav" id="23_kd5ju"]
[ext_resource type="AudioStream" uid="uid://tk2ba7ho5rj6" path="res://audio/rollerblade clacks/bps_rollerblading_18.wav" id="24_dimnp"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6q0gj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gr3rn"]
atlas = ExtResource("7_rdatg")
region = Rect2(114, 0, 57, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdatg"]
atlas = ExtResource("7_rdatg")
region = Rect2(57, 0, 57, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_4oq1c"]
atlas = ExtResource("7_rdatg")
region = Rect2(171, 0, 57, 59)

[sub_resource type="SpriteFrames" id="SpriteFrames_rdatg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gr3rn")
}],
"loop": true,
"name": &"idle_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gr3rn")
}],
"loop": true,
"name": &"idle_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdatg")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4oq1c")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_jjtsd"]

[sub_resource type="TorusMesh" id="TorusMesh_ik8fk"]
inner_radius = 0.25
outer_radius = 0.4

[sub_resource type="CylinderMesh" id="CylinderMesh_3wbva"]
top_radius = 0.25
bottom_radius = 0.3
height = 0.25

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_knsne"]
radius = 1.0
height = 3.0

[sub_resource type="SphereShape3D" id="SphereShape3D_sa7iv"]
radius = 0.01

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_74jyf"]
random_pitch = 1.1
random_volume_offset_db = 1.0
streams_count = 23
stream_0/stream = ExtResource("9_jud7s")
stream_1/stream = ExtResource("10_ah8wp")
stream_2/stream = ExtResource("11_321cr")
stream_3/stream = ExtResource("12_ff73v")
stream_4/stream = ExtResource("13_amx5h")
stream_5/stream = ExtResource("14_5pb35")
stream_6/stream = ExtResource("15_wl6qh")
stream_7/stream = ExtResource("16_n1j6o")
stream_8/stream = ExtResource("17_xs5d6")
stream_9/stream = ExtResource("18_ah8wp")
stream_10/stream = ExtResource("11_qqrj3")
stream_11/stream = ExtResource("12_l73wv")
stream_12/stream = ExtResource("13_hnsjt")
stream_13/stream = ExtResource("14_gr3rn")
stream_14/stream = ExtResource("15_rdatg")
stream_15/stream = ExtResource("16_blvgp")
stream_16/stream = ExtResource("17_4oq1c")
stream_17/stream = ExtResource("18_44iq0")
stream_18/stream = ExtResource("19_r3vkn")
stream_19/stream = ExtResource("20_1xr7f")
stream_20/stream = ExtResource("22_6m15m")
stream_21/stream = ExtResource("23_kd5ju")
stream_22/stream = ExtResource("24_dimnp")

[node name="CharControllerV2" type="CharacterBody3D" groups=["Damageable", "Player"]]
collision_layer = 2
collision_mask = 33
floor_max_angle = 1.0472
platform_on_leave = 2
script = ExtResource("1_skear")

[node name="UniformHealth" parent="." instance=ExtResource("2_nlpru")]
max_health = 50.0

[node name="capsule_collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_6q0gj")

[node name="HoldContainer" type="Node3D" parent="."]
script = ExtResource("2_4phe5")

[node name="AmmoPool" parent="HoldContainer" instance=ExtResource("3_nbs7e")]
full_mags = Dictionary[int, int]({
0: 4
})

[node name="1" type="Node3D" parent="HoldContainer" groups=["hold_system"]]
script = ExtResource("2_3qjgo")

[node name="2" type="Node3D" parent="HoldContainer" groups=["hold_system"]]
script = ExtResource("2_3qjgo")

[node name="3" type="Node3D" parent="HoldContainer" groups=["hold_system"]]
script = ExtResource("2_3qjgo")

[node name="4" type="Node3D" parent="HoldContainer" groups=["hold_system"]]
script = ExtResource("2_3qjgo")

[node name="5" type="Node3D" parent="HoldContainer" groups=["hold_system"]]
script = ExtResource("2_3qjgo")

[node name="6" type="Node3D" parent="HoldContainer" groups=["hold_system"]]
script = ExtResource("2_3qjgo")

[node name="7" type="Node3D" parent="HoldContainer" groups=["hold_system"]]
script = ExtResource("2_3qjgo")

[node name="8" type="Node3D" parent="HoldContainer" groups=["hold_system"]]
script = ExtResource("2_3qjgo")

[node name="9" type="Node3D" parent="HoldContainer" groups=["hold_system"]]
script = ExtResource("2_3qjgo")

[node name="10" type="Node3D" parent="HoldContainer" groups=["hold_system"]]
script = ExtResource("2_3qjgo")

[node name="WorldModel2" type="RigidBody3D" parent="."]
transform = Transform3D(-0.0590102, 0, 0.998257, 0, 1, 0, -0.998257, 0, -0.0590102, 0, 0, 0)
input_ray_pickable = false
mass = 0.001
gravity_scale = 0.0
sleeping = true
freeze = true
script = ExtResource("6_hnsjt")

[node name="player_sprite" type="AnimatedSprite3D" parent="WorldModel2" node_paths=PackedStringArray("designated_parent")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.882729, 0)
top_level = true
layers = 2
pixel_size = 0.03
alpha_cut = 1
texture_filter = 2
sprite_frames = SubResource("SpriteFrames_rdatg")
animation = &"idle_back"
script = ExtResource("7_gr3rn")
designated_parent = NodePath("..")

[node name="WorldModel" type="Node3D" parent="."]
visible = false

[node name="Sprite3D" type="AnimatedSprite3D" parent="WorldModel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.882729, 0)
pixel_size = 0.03
alpha_cut = 1
texture_filter = 2
sprite_frames = SubResource("SpriteFrames_rdatg")
animation = &"idle_back"

[node name="capsule_view_mesh" type="MeshInstance3D" parent="WorldModel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false
layers = 2
mesh = SubResource("CapsuleMesh_jjtsd")

[node name="hat" type="Node3D" parent="WorldModel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
visible = false

[node name="hat_brim" type="MeshInstance3D" parent="WorldModel/hat"]
visible = false
layers = 2
mesh = SubResource("TorusMesh_ik8fk")
skeleton = NodePath("../..")

[node name="hat_center" type="MeshInstance3D" parent="WorldModel/hat"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
visible = false
layers = 2
mesh = SubResource("CylinderMesh_3wbva")
skeleton = NodePath("../..")

[node name="Camera" parent="." instance=ExtResource("3_rbxf3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="RaycastBelow" type="RayCast3D" parent="."]
target_position = Vector3(0, -0.75, 0)

[node name="Rotate" type="Node3D" parent="."]

[node name="RaycastStairsAhead" type="RayCast3D" parent="Rotate"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, -1)
target_position = Vector3(0, -0.6, 0)

[node name="stair_climb_area" type="Area3D" parent="Rotate"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 1.25, 0)
collision_layer = 0
collision_mask = 8
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rotate/stair_climb_area"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_knsne")

[node name="can_ride" type="Area3D" parent="." groups=["Rideable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
collision_layer = 0
collision_mask = 32

[node name="can_ride_collider" type="CollisionShape3D" parent="can_ride"]
shape = SubResource("SphereShape3D_sa7iv")

[node name="Footsteps" parent="." instance=ExtResource("7_om3tm")]
step_strength = 3.0
strength_variance = 2.0
always_update_weights = true

[node name="rollerblade loop" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("8_74jyf")
volume_db = -80.0
autoplay = true
bus = &"Rollerblades"

[node name="rollerblade clacks" type="AudioStreamPlayer3D" parent="."]
stream = SubResource("AudioStreamRandomizer_74jyf")
max_polyphony = 8
bus = &"Rollerblades"

[connection signal="body_entered" from="can_ride" to="." method="_on_can_ride_body_entered"]
[connection signal="body_exited" from="can_ride" to="." method="_on_can_ride_body_exited"]
