[gd_scene load_steps=16 format=3 uid="uid://bulcl2lwyyxbq"]

[ext_resource type="PackedScene" uid="uid://bak8ltrhbmlv5" path="res://utils/CSGStairMaker3D.tscn" id="1_o7pxr"]
[ext_resource type="PackedScene" uid="uid://cuqy1l8g8a877" path="res://npcs/enemy_dummy.tscn" id="2_fuc8a"]
[ext_resource type="PackedScene" uid="uid://cghjxqpj25jao" path="res://controllers/controller v2.tscn" id="3_nln6s"]
[ext_resource type="PackedScene" uid="uid://cpl1271apupa6" path="res://weapons/guns/test_gun.tscn" id="4_xast0"]
[ext_resource type="PackedScene" uid="uid://cbbfu2jutj4bf" path="res://weapons/guns/demo_bullets.tscn" id="5_mvq67"]
[ext_resource type="PackedScene" uid="uid://b2vj1tgxdcsin" path="res://npcs/alien/Alien.tscn" id="6_x73s8"]
[ext_resource type="PackedScene" uid="uid://b2kvbarovxss2" path="res://enviroment/Buildings/Building/building.tscn" id="7_hxiib"]
[ext_resource type="PackedScene" uid="uid://bya2cxmh4p88e" path="res://enviroment/Buildings/Townhall/Townhall.tscn" id="8_40n4o"]
[ext_resource type="PackedScene" uid="uid://ciqx1d74mng24" path="res://enviroment/Buildings/CrossResidential/CrossResidentialbuilding.tscn" id="9_gcrq5"]
[ext_resource type="PackedScene" uid="uid://bpfmruy1t3xy4" path="res://weapons/test_collision_damager.tscn" id="10_hqlv0"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_nln6s"]
sky_top_color = Color(0.434819, 0.458047, 0.411919, 1)
sky_horizon_color = Color(0.677628, 0.675685, 0.655152, 1)
ground_horizon_color = Color(0.677628, 0.675685, 0.655152, 1)

[sub_resource type="Sky" id="Sky_xast0"]
sky_material = SubResource("ProceduralSkyMaterial_nln6s")

[sub_resource type="Environment" id="Environment_mvq67"]
background_mode = 2
sky = SubResource("Sky_xast0")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="SphereMesh" id="SphereMesh_xast0"]
radius = 0.25
height = 0.5
radial_segments = 16
rings = 8

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mvq67"]
radius = 0.25
height = 1.0

[node name="Test03" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_mvq67")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.692143, -0.286646, 0.662399, 0, 0.917755, 0.397148, -0.72176, 0.274883, -0.635218, 0, 0, 0)
light_color = Color(0.766264, 0.587737, 0.388044, 1)
light_energy = 2.2
shadow_enabled = true

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
use_collision = true
collision_mask = 0
size = Vector3(50, 40, 50)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 20, 0)
operation = 2
size = Vector3(50, 40, 50)

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -8, 0)
radius = 20.0
height = 20.0
sides = 32

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12, 0)
operation = 2
radius = 20.0
height = 20.0
sides = 32

[node name="CSGBox3D" type="CSGBox3D" parent="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -10, 0)
size = Vector3(100, 20, 100)

[node name="CSGStairMaker3D" parent="CSGBox3D" instance=ExtResource("1_o7pxr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2, 1, 22.5)
size = Vector3(5, 2, 4)

[node name="CSGStairMaker3D2" parent="CSGBox3D" instance=ExtResource("1_o7pxr")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 2, 1, -22.5)
size = Vector3(5, 2, 4)

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 0)
size = Vector3(4, 2, 41)

[node name="dummies" type="Node3D" parent="."]

[node name="Node3D" type="Node3D" parent="dummies"]
transform = Transform3D(0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, 0.258819, 0, 0, 0)

[node name="EnemyDummy" parent="dummies/Node3D" instance=ExtResource("2_fuc8a")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15, 0, 0)

[node name="Node3D2" type="Node3D" parent="dummies"]
transform = Transform3D(0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, 0, 0, 0)

[node name="EnemyDummy" parent="dummies/Node3D2" instance=ExtResource("2_fuc8a")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15, 0, 0)

[node name="Node3D3" type="Node3D" parent="dummies"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, 0, 0)

[node name="EnemyDummy" parent="dummies/Node3D3" instance=ExtResource("2_fuc8a")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15, 0, 0)

[node name="Node3D4" type="Node3D" parent="dummies"]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 0, 0, 0)

[node name="EnemyDummy" parent="dummies/Node3D4" instance=ExtResource("2_fuc8a")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15, 0, 0)

[node name="Node3D5" type="Node3D" parent="dummies"]
transform = Transform3D(0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, 0.965926, 0, 0, 0)

[node name="EnemyDummy" parent="dummies/Node3D5" instance=ExtResource("2_fuc8a")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15, 0, 0)

[node name="Node3D6" type="Node3D" parent="dummies"]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, 0, 0, 0)

[node name="EnemyDummy" parent="dummies/Node3D6" instance=ExtResource("2_fuc8a")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15, 0, 0)

[node name="Node3D7" type="Node3D" parent="dummies"]
transform = Transform3D(0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, 0.965926, 0, 0, 0)

[node name="EnemyDummy" parent="dummies/Node3D7" instance=ExtResource("2_fuc8a")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15, 0, 0)

[node name="Node3D8" type="Node3D" parent="dummies"]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 0, 0, 0)

[node name="EnemyDummy" parent="dummies/Node3D8" instance=ExtResource("2_fuc8a")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15, 0, 0)

[node name="Node3D9" type="Node3D" parent="dummies"]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 0, 0, 0)

[node name="EnemyDummy" parent="dummies/Node3D9" instance=ExtResource("2_fuc8a")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15, 0, 0)

[node name="Node3D10" type="Node3D" parent="dummies"]
transform = Transform3D(0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, 0, 0, 0)

[node name="EnemyDummy" parent="dummies/Node3D10" instance=ExtResource("2_fuc8a")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15, 0, 0)

[node name="Node3D11" type="Node3D" parent="dummies"]
transform = Transform3D(0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, 0.258819, 0, 0, 0)

[node name="EnemyDummy" parent="dummies/Node3D11" instance=ExtResource("2_fuc8a")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15, 0, 0)

[node name="CharControllerV2" parent="." instance=ExtResource("3_nln6s")]

[node name="test_gun" parent="." instance=ExtResource("4_xast0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.645156, 2.42936, -6.25368)

[node name="RigidBody3D" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.41962, 2.26009, -4.89007)

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
mesh = SubResource("SphereMesh_xast0")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
mesh = SubResource("SphereMesh_xast0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("CapsuleShape3D_mvq67")

[node name="DemoBullets" parent="." instance=ExtResource("5_mvq67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.93312, 0.124998, -1.21241)

[node name="DemoBullets2" parent="." instance=ExtResource("5_mvq67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.31186, 0.124999, -3.06445)

[node name="DemoBullets3" parent="." instance=ExtResource("5_mvq67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.22737, 0.124998, -5.26306)

[node name="DemoBullets4" parent="." instance=ExtResource("5_mvq67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.09809, 0.124998, 6.19772)

[node name="DemoBullets5" parent="." instance=ExtResource("5_mvq67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.48044, 0.124998, 7.0245)

[node name="DemoBullets6" parent="." instance=ExtResource("5_mvq67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.14003, 0.124998, -4.53315)

[node name="Enemy" parent="." instance=ExtResource("6_x73s8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.9517, 3.44572, 20.432)

[node name="Enemy2" parent="." instance=ExtResource("6_x73s8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.3638, 3.44572, -1.62)

[node name="Enemy3" parent="." instance=ExtResource("6_x73s8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.9865, 3.44572, -25.4369)

[node name="Building" parent="." instance=ExtResource("7_hxiib")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.2401, -2.30896, -14.7828)

[node name="Townhall2" parent="." instance=ExtResource("8_40n4o")]
transform = Transform3D(0.0109081, 0, -0.99994, 0, 1, 0, 0.99994, 0, 0.0109081, 39.6153, -1.99185, 18.4117)

[node name="Building2" parent="." instance=ExtResource("9_gcrq5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50.368, -1.52035, -14.453)

[node name="TestCollisionDamager" parent="." instance=ExtResource("10_hqlv0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.23405, 0.65, 1.61859)
