[gd_scene load_steps=34 format=3 uid="uid://bulcl2lwyyxbq"]

[ext_resource type="PackedScene" uid="uid://bak8ltrhbmlv5" path="res://utils/CSGStairMaker3D.tscn" id="1_o7pxr"]
[ext_resource type="Script" uid="uid://bww0me0vqhwis" path="res://levels/testing/level_test03.gd" id="1_tyw03"]
[ext_resource type="PackedScene" uid="uid://cuqy1l8g8a877" path="res://npcs/enemy_dummy.tscn" id="2_fuc8a"]
[ext_resource type="PackedScene" uid="uid://cghjxqpj25jao" path="res://controllers/controller v2.tscn" id="3_nln6s"]
[ext_resource type="PackedScene" uid="uid://cpl1271apupa6" path="res://weapons/guns/test_gun.tscn" id="4_xast0"]
[ext_resource type="PackedScene" uid="uid://cbbfu2jutj4bf" path="res://weapons/guns/demo_bullets.tscn" id="5_mvq67"]
[ext_resource type="Script" uid="uid://dic641n02q3ww" path="res://weapons/guns/gun_stats.gd" id="5_wbiaj"]
[ext_resource type="Script" uid="uid://dsmnh0m8qybhj" path="res://weapons/damage_resources/normal_damage.gd" id="6_hgwig"]
[ext_resource type="PackedScene" uid="uid://b2vj1tgxdcsin" path="res://npcs/alien/Alien.tscn" id="6_x73s8"]
[ext_resource type="PackedScene" uid="uid://b2kvbarovxss2" path="res://enviroment/Buildings/Building/building.tscn" id="7_hxiib"]
[ext_resource type="Script" uid="uid://bneyvukm2fm7v" path="res://weapons/damage_resources/repeating_damage.gd" id="7_vxxs0"]
[ext_resource type="PackedScene" uid="uid://bya2cxmh4p88e" path="res://enviroment/Buildings/Townhall/Townhall.tscn" id="8_40n4o"]
[ext_resource type="Texture2D" uid="uid://50sr30dbnxic" path="res://graphics/low res grayscale textures/gray12_128.png" id="8_hgwig"]
[ext_resource type="PackedScene" uid="uid://ciqx1d74mng24" path="res://enviroment/Buildings/CrossResidential/CrossResidentialbuilding.tscn" id="9_gcrq5"]
[ext_resource type="PackedScene" uid="uid://bpfmruy1t3xy4" path="res://weapons/test_collision_damager.tscn" id="10_hqlv0"]
[ext_resource type="PackedScene" uid="uid://c86ur1pluawt6" path="res://ui/ui_layer.tscn" id="15_vxxs0"]
[ext_resource type="MeshLibrary" uid="uid://ckgjl5rsf2dp2" path="res://enviroment/Buildings/Road/SmallRoadBits/RoadTilesLib.tres" id="16_pb3sh"]
[ext_resource type="PackedScene" uid="uid://4sijvv22ya5s" path="res://npcs/demon/demon.tscn" id="17_40mmv"]
[ext_resource type="PackedScene" uid="uid://c05asq1j676ah" path="res://npcs/zombie/zombie.tscn" id="18_pbs5x"]
[ext_resource type="PackedScene" uid="uid://db2eyvfi8wple" path="res://npcs/boomguy/Boomguy.tscn" id="18_u5an1"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_nln6s"]
sky_top_color = Color(0.434819, 0.458047, 0.411919, 1)
sky_horizon_color = Color(0.677628, 0.675685, 0.655152, 1)
ground_horizon_color = Color(0.677628, 0.675685, 0.655152, 1)

[sub_resource type="Sky" id="Sky_xast0"]
sky_material = SubResource("ProceduralSkyMaterial_nln6s")

[sub_resource type="Environment" id="Environment_mvq67"]
background_mode = 2
sky = SubResource("Sky_xast0")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="Resource" id="Resource_pb3sh"]
script = ExtResource("6_hgwig")
normal_damage = 1.0
metadata/_custom_type_script = "uid://dsmnh0m8qybhj"

[sub_resource type="Resource" id="Resource_40mmv"]
script = ExtResource("7_vxxs0")
damage_res = SubResource("Resource_pb3sh")
times = 1
forever = true
time = 1.0
time_mode = 0
metadata/_custom_type_script = "uid://bneyvukm2fm7v"

[sub_resource type="Resource" id="Resource_pbs5x"]
script = ExtResource("5_wbiaj")
hit_type = 0
bullet_speed = 350.0
bullet_id = 0
shot_damage = SubResource("Resource_40mmv")
infinite_ammo = false
mag_capacity = 11
reload_time = 3.0
partial_refill_time = 10.0
can_auto_fire = false
shots_per_second = 10.0
metadata/_custom_type_script = "uid://dic641n02q3ww"

[sub_resource type="FontVariation" id="FontVariation_fq6e1"]
variation_transform = Transform2D(1, 0.1, 0.2, 1, 0, 0)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_vxxs0"]
load_path = "res://.godot/imported/gray4_128_normal.png-7995c886a2237113affb8dc22b0573cc.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pb3sh"]
albedo_color = Color(0.762673, 0.368247, 0.322856, 1)
albedo_texture = ExtResource("8_hgwig")
metallic = 0.7
roughness = 0.5
normal_enabled = true
normal_scale = 0.7
normal_texture = SubResource("CompressedTexture2D_vxxs0")
uv1_scale = Vector3(2, 10, 1)
uv1_triplanar = true

[sub_resource type="TextMesh" id="TextMesh_40mmv"]
material = SubResource("StandardMaterial3D_pb3sh")
text = "F"
font = SubResource("FontVariation_fq6e1")
font_size = 40
depth = 0.03

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hgwig"]
radius = 0.333
height = 1.0

[sub_resource type="SphereMesh" id="SphereMesh_xast0"]
radius = 0.25
height = 0.5
radial_segments = 16
rings = 8

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mvq67"]
radius = 0.25
height = 1.0

[node name="Test03" type="Node3D"]
script = ExtResource("1_tyw03")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_mvq67")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.692143, -0.286646, 0.662399, 0, 0.917755, 0.397148, -0.72176, 0.274883, -0.635218, 0, 0, 0)
light_color = Color(0.766264, 0.587737, 0.388044, 1)
light_energy = 2.2
shadow_enabled = true

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
use_collision = true
collision_mask = 0
size = Vector3(50, 40, 50)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 20, 0)
operation = 2
size = Vector3(50, 40, 50)

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -8, 0)
radius = 20.0
height = 20.0
sides = 32

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12, 0)
operation = 2
radius = 20.0
height = 20.0
sides = 32

[node name="CSGBox3D" type="CSGBox3D" parent="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 115.394, -10, 19.8537)
size = Vector3(330.788, 20, 470.603)

[node name="CSGStairMaker3D" parent="CSGBox3D" instance=ExtResource("1_o7pxr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2, 1, 22.5)
size = Vector3(5, 2, 4)

[node name="CSGStairMaker3D2" parent="CSGBox3D" instance=ExtResource("1_o7pxr")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 2, 1, -22.5)
size = Vector3(5, 2, 4)

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 0)
size = Vector3(4, 2, 41)

[node name="dummies" type="Node3D" parent="."]

[node name="Node3D" type="Node3D" parent="dummies"]
transform = Transform3D(0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, 0.258819, 0, 0, 0)

[node name="EnemyDummy" parent="dummies/Node3D" instance=ExtResource("2_fuc8a")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15, 0, 0)

[node name="Node3D2" type="Node3D" parent="dummies"]
transform = Transform3D(0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, 0, 0, 0)

[node name="EnemyDummy" parent="dummies/Node3D2" instance=ExtResource("2_fuc8a")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15, 0, 0)

[node name="Node3D3" type="Node3D" parent="dummies"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, 0, 0)

[node name="EnemyDummy" parent="dummies/Node3D3" instance=ExtResource("2_fuc8a")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15, 0, 0)

[node name="Node3D4" type="Node3D" parent="dummies"]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 0, 0, 0)

[node name="EnemyDummy" parent="dummies/Node3D4" instance=ExtResource("2_fuc8a")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15, 0, 0)

[node name="Node3D5" type="Node3D" parent="dummies"]
transform = Transform3D(0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, 0.965926, 0, 0, 0)

[node name="EnemyDummy" parent="dummies/Node3D5" instance=ExtResource("2_fuc8a")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15, 0, 0)

[node name="Node3D6" type="Node3D" parent="dummies"]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, 0, 0, 0)

[node name="EnemyDummy" parent="dummies/Node3D6" instance=ExtResource("2_fuc8a")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15, 0, 0)

[node name="Node3D7" type="Node3D" parent="dummies"]
transform = Transform3D(0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, 0.965926, 0, 0, 0)

[node name="EnemyDummy" parent="dummies/Node3D7" instance=ExtResource("2_fuc8a")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15, 0, 0)

[node name="Node3D8" type="Node3D" parent="dummies"]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 0, 0, 0)

[node name="EnemyDummy" parent="dummies/Node3D8" instance=ExtResource("2_fuc8a")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15, 0, 0)

[node name="Node3D9" type="Node3D" parent="dummies"]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 0, 0, 0)

[node name="EnemyDummy" parent="dummies/Node3D9" instance=ExtResource("2_fuc8a")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15, 0, 0)

[node name="Node3D10" type="Node3D" parent="dummies"]
transform = Transform3D(0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, 0, 0, 0)

[node name="EnemyDummy" parent="dummies/Node3D10" instance=ExtResource("2_fuc8a")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15, 0, 0)

[node name="Node3D11" type="Node3D" parent="dummies"]
transform = Transform3D(0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, 0.258819, 0, 0, 0)

[node name="EnemyDummy" parent="dummies/Node3D11" instance=ExtResource("2_fuc8a")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15, 0, 0)

[node name="CharControllerV2" parent="." instance=ExtResource("3_nln6s")]

[node name="test_gun" parent="." instance=ExtResource("4_xast0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.645156, 2.42936, -6.25368)

[node name="test_gun2" parent="." instance=ExtResource("4_xast0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.48614, 2.42936, 7.2696)

[node name="gun_action" parent="test_gun2" index="0"]
gun_stats = SubResource("Resource_pbs5x")

[node name="MeshInstance3D" parent="test_gun2/gun_action" index="2"]
mesh = SubResource("TextMesh_40mmv")

[node name="CollisionShape3D" parent="test_gun2/Area3D" index="0"]
shape = SubResource("CapsuleShape3D_hgwig")

[node name="RigidBody3D" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.41962, 2.26009, -4.89007)

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
mesh = SubResource("SphereMesh_xast0")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
mesh = SubResource("SphereMesh_xast0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("CapsuleShape3D_mvq67")

[node name="DemoBullets" parent="." instance=ExtResource("5_mvq67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.93312, 0.124998, -1.21241)

[node name="DemoBullets2" parent="." instance=ExtResource("5_mvq67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.31186, 0.124999, -3.06445)

[node name="DemoBullets3" parent="." instance=ExtResource("5_mvq67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.22737, 0.124998, -5.26306)

[node name="DemoBullets4" parent="." instance=ExtResource("5_mvq67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.09809, 0.124998, 6.19772)

[node name="DemoBullets5" parent="." instance=ExtResource("5_mvq67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.48044, 0.124998, 7.0245)

[node name="DemoBullets6" parent="." instance=ExtResource("5_mvq67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.14003, 0.124998, -4.53315)

[node name="Enemy" parent="." instance=ExtResource("6_x73s8")]
transform = Transform3D(0.046967, 0, 0.998896, 0, 1, 0, -0.998896, 0, 0.046967, 18.9517, 3.44572, 20.432)

[node name="Enemy2" parent="." instance=ExtResource("6_x73s8")]
transform = Transform3D(0.528601, 0, 0.84887, 0, 1, 0, -0.84887, 0, 0.528601, 24.9667, 3.44572, 4.74257)

[node name="Enemy3" parent="." instance=ExtResource("6_x73s8")]
transform = Transform3D(-0.119946, 0, -0.99278, 0, 1, 0, 0.99278, 0, -0.119946, 28.8894, 3.44572, -6.57179)

[node name="Building" parent="." instance=ExtResource("7_hxiib")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.2401, -2.30896, -14.7828)

[node name="Townhall2" parent="." instance=ExtResource("8_40n4o")]
transform = Transform3D(0.0109081, 0, -0.99994, 0, 1, 0, 0.99994, 0, 0.0109081, 39.6153, -1.99185, 18.4117)

[node name="Building2" parent="." instance=ExtResource("9_gcrq5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50.368, -1.52035, -14.453)

[node name="CollisionDamager1" parent="." instance=ExtResource("10_hqlv0")]

[node name="GridMap" type="GridMap" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.39754, 0)
mesh_library = ExtResource("16_pb3sh")
data = {
"cells": PackedInt32Array(44, 4, 0, 44, 65531, 3, 44, 65522, 4, 44, 65513, 8, 53, 65513, 655366, 44, 65504, 655366, 35, 65513, 1441798, 35, 65522, 655367, 53, 65522, 655364, 35, 65504, 1048581, 35, 65495, 655369, 35, 65486, 7, 26, 65504, 1048583, 62, 65522, 1441794, 62, 65513, 1441794, 53, 65504, 2, 44, 65495, 2, 53, 65495, 2, 62, 65504, 2, 26, 65495, 655362, 17, 65495, 655362, 26, 65486, 655362, 26, 65513, 655362, 26, 65522, 1441794, 53, 65531, 1048576, 53, 4, 1048576)
}

[node name="Enemy4" parent="." instance=ExtResource("17_40mmv")]
transform = Transform3D(-0.0486405, 0, -0.998816, 0, 1, 0, 0.998816, 0, -0.0486405, 65.6524, 1.80835, 0.352553)

[node name="Demon" parent="." instance=ExtResource("18_pbs5x")]
transform = Transform3D(0.0974961, 0, -0.995236, 0, 1, 0, 0.995236, 0, 0.0974961, 72.7682, -0.123459, -6.45532)

[node name="Demon2" parent="." instance=ExtResource("17_40mmv")]
transform = Transform3D(-0.417978, 0, 0.908457, 0, 1, 0, -0.908457, 0, -0.417978, 72.9637, 2.16287, 10.782)

[node name="Demon3" parent="." instance=ExtResource("18_pbs5x")]
transform = Transform3D(-0.547154, 0, 0.837032, 0, 1, 0, -0.837032, 0, -0.547154, 71.4502, 3.44572, 6.62241)

[node name="Demon4" parent="." instance=ExtResource("18_pbs5x")]
transform = Transform3D(-0.59259, 0, -0.805504, 0, 1, 0, 0.805504, 0, -0.59259, 66.2682, 3.44572, 13.2894)

[node name="Demon5" parent="." instance=ExtResource("18_pbs5x")]
transform = Transform3D(0.256104, 0, 0.966649, 0, 1, 0, -0.966649, 0, 0.256104, 50.8221, 3.44572, -9.12374)

[node name="Demon6" parent="." instance=ExtResource("18_pbs5x")]
transform = Transform3D(0.227059, 0, -0.973881, 0, 1, 0, 0.973881, 0, 0.227059, 52.6088, 3.44573, 11.5226)

[node name="Demon7" parent="." instance=ExtResource("18_pbs5x")]
transform = Transform3D(0.345118, 0, 0.938559, 0, 1, 0, -0.938559, 0, 0.345118, 53.4497, 3.44572, 1.56559)

[node name="Boomguy" parent="." instance=ExtResource("18_u5an1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.9229, -0.684845, 15.4939)

[node name="TestCollisionDamager2" parent="." instance=ExtResource("10_hqlv0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.23405, 0.65, 1.61859)

[node name="UILayer" parent="." instance=ExtResource("15_vxxs0")]

[editable path="test_gun2"]
