[gd_scene load_steps=42 format=3 uid="uid://d3wgi4eqfyd1"]

[ext_resource type="Script" uid="uid://b8uwuxg31f8bo" path="res://npcs/boomguy/boomguy.gd" id="1_trxuw"]
[ext_resource type="PackedScene" uid="uid://diodrmn3fcc2t" path="res://npcs/boomguy/BoomguyProjectile.tscn" id="2_j8cr1"]
[ext_resource type="PackedScene" uid="uid://dc0ycck3etk38" path="res://weapons/uniform_health.tscn" id="3_7mtcs"]
[ext_resource type="Texture2D" uid="uid://c8xdfxeljipf8" path="res://npcs/alien/alien_char_sheet/alien_spritesheet.png" id="4_3adev"]
[ext_resource type="Texture2D" uid="uid://l3xi3idblecg" path="res://npcs/boomguy/spritesheet/plasmaguy_red_spritesheet.png" id="5_trxuw"]
[ext_resource type="Script" uid="uid://dje7ulousmgr3" path="res://graphics/animated_billboard.gd" id="6_b1dty"]
[ext_resource type="Script" uid="uid://cg6nf2nd681lf" path="res://npcs/boomguy/boomguy_delivery.gd" id="7_3s7m3"]
[ext_resource type="AudioStream" uid="uid://dafkxuf21l1js" path="res://audio/areniporgen__hk51_corrected_tail.wav" id="8_ck2mb"]
[ext_resource type="AudioStream" uid="uid://kcf8ulygfwo8" path="res://audio/hurt sounds/player_hurt_1.ogg" id="9_84tsq"]
[ext_resource type="AudioStream" uid="uid://c8b8pyoiup1xa" path="res://audio/hurt sounds/player_hurt_2.ogg" id="10_y3cf7"]
[ext_resource type="AudioStream" uid="uid://c2sposbjbhab2" path="res://audio/hurt sounds/player_death.ogg" id="11_33lvj"]
[ext_resource type="AudioStream" uid="uid://c37qct8wd56ef" path="res://audio/cloth hits/mattruthsound__hit-punch-repeated-cloth-pillow-bedding-01.wav" id="12_ipas3"]
[ext_resource type="AudioStream" uid="uid://sa061davolmn" path="res://audio/cloth hits/mattruthsound__hit-punch-repeated-cloth-pillow-bedding-02.wav" id="13_po4a8"]
[ext_resource type="AudioStream" uid="uid://cfhr77e5dppl4" path="res://audio/cloth hits/mattruthsound__hit-punch-repeated-cloth-pillow-bedding-03.wav" id="14_vdvqu"]
[ext_resource type="AudioStream" uid="uid://48p3nk8f0dhy" path="res://audio/cloth hits/mattruthsound__hit-punch-repeated-cloth-pillow-bedding-04.wav" id="15_6oax5"]
[ext_resource type="AudioStream" uid="uid://b6ebjbyv5wtl5" path="res://audio/cloth hits/mattruthsound__hit-punch-repeated-cloth-pillow-bedding-05.wav" id="16_63fom"]
[ext_resource type="AudioStream" uid="uid://bfx80c646n31f" path="res://audio/cloth hits/mattruthsound__hit-punch-repeated-cloth-pillow-bedding-06.wav" id="17_v2bc7"]
[ext_resource type="AudioStream" uid="uid://dule6bd6a1me3" path="res://audio/cloth hits/mattruthsound__hit-punch-repeated-cloth-pillow-bedding-07.wav" id="18_20snj"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_v0wm2"]
radius = 0.690391
height = 2.34891

[sub_resource type="AtlasTexture" id="AtlasTexture_3tiwd"]
atlas = ExtResource("4_3adev")
region = Rect2(272, 0, 68, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_8llsw"]
atlas = ExtResource("4_3adev")
region = Rect2(816, 0, 68, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5n2w"]
atlas = ExtResource("4_3adev")
region = Rect2(884, 0, 68, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_kv57w"]
atlas = ExtResource("4_3adev")
region = Rect2(952, 0, 68, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlx0e"]
atlas = ExtResource("4_3adev")
region = Rect2(1020, 0, 68, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8cr1"]
atlas = ExtResource("5_trxuw")
region = Rect2(160, 0, 80, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mtcs"]
atlas = ExtResource("5_trxuw")
region = Rect2(0, 0, 80, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_3adev"]
atlas = ExtResource("5_trxuw")
region = Rect2(240, 0, 80, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptajs"]
atlas = ExtResource("5_trxuw")
region = Rect2(80, 0, 80, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1dty"]
atlas = ExtResource("5_trxuw")
region = Rect2(480, 0, 80, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_3s7m3"]
atlas = ExtResource("5_trxuw")
region = Rect2(800, 0, 80, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_ck2mb"]
atlas = ExtResource("5_trxuw")
region = Rect2(320, 0, 80, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_84tsq"]
atlas = ExtResource("5_trxuw")
region = Rect2(640, 0, 80, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3cf7"]
atlas = ExtResource("5_trxuw")
region = Rect2(560, 0, 80, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_33lvj"]
atlas = ExtResource("5_trxuw")
region = Rect2(880, 0, 80, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipas3"]
atlas = ExtResource("5_trxuw")
region = Rect2(400, 0, 80, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_po4a8"]
atlas = ExtResource("5_trxuw")
region = Rect2(720, 0, 80, 68)

[sub_resource type="SpriteFrames" id="SpriteFrames_vdvqu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tiwd")
}],
"loop": true,
"name": &"damaged",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8llsw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5n2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kv57w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlx0e")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8cr1")
}],
"loop": true,
"name": &"idle_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mtcs")
}],
"loop": true,
"name": &"idle_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3adev")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptajs")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1dty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3s7m3")
}],
"loop": true,
"name": &"shoot_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ck2mb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84tsq")
}],
"loop": true,
"name": &"shoot_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3cf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33lvj")
}],
"loop": true,
"name": &"shoot_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipas3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_po4a8")
}],
"loop": true,
"name": &"shoot_right",
"speed": 5.0
}]

[sub_resource type="SphereShape3D" id="SphereShape3D_4rmfa"]
radius = 35.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_dt2ni"]
random_pitch = 1.1
streams_count = 2
stream_0/stream = ExtResource("9_84tsq")
stream_1/stream = ExtResource("10_y3cf7")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_pv4w4"]
random_pitch = 1.1
streams_count = 1
stream_0/stream = ExtResource("11_33lvj")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_kuybt"]
random_pitch = 1.1
streams_count = 7
stream_0/stream = ExtResource("12_ipas3")
stream_1/stream = ExtResource("13_po4a8")
stream_2/stream = ExtResource("14_vdvqu")
stream_3/stream = ExtResource("15_6oax5")
stream_4/stream = ExtResource("16_63fom")
stream_5/stream = ExtResource("17_v2bc7")
stream_6/stream = ExtResource("18_20snj")

[node name="Boomguy" type="RigidBody3D" groups=["Boomguy", "Damageable", "NPC"]]
collision_layer = 4
collision_mask = 711
can_sleep = false
lock_rotation = true
contact_monitor = true
max_contacts_reported = 10
script = ExtResource("1_trxuw")
collision_hit = 69
collision_sight = 68
projectile_prefab = ExtResource("2_j8cr1")

[node name="UniformHealth" parent="." instance=ExtResource("3_7mtcs")]
max_health = 2000.0
health_regen = 200.0
max_armor = 200.0
armor_regen = 200.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0967723, 1.17078, 0)
shape = SubResource("CapsuleShape3D_v0wm2")

[node name="Sprite3D" type="AnimatedSprite3D" parent="." node_paths=PackedStringArray("designated_parent")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0858622, 0.996132, 0.0427673)
top_level = true
pixel_size = 0.0313
alpha_cut = 1
alpha_hash_scale = 0.5
texture_filter = 2
sprite_frames = SubResource("SpriteFrames_vdvqu")
animation = &"shoot_right"
script = ExtResource("6_b1dty")
designated_parent = NodePath("..")

[node name="StatusText" type="Label3D" parent="Sprite3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0858622, 1.72774, -0.0427673)
billboard = 1
alpha_cut = 1
text = "hello
"
font_size = 56

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="shifted" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -17.9723)
visible = false
shape = SubResource("SphereShape3D_4rmfa")
disabled = true

[node name="centered" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_4rmfa")

[node name="SpotLight3D" type="SpotLight3D" parent="Area3D"]
transform = Transform3D(-0.999999, 0.000553374, 0.00112828, 1.14177e-10, -0.897828, 0.440346, 0.00125668, 0.440346, 0.897827, 0, 1.97005, 0.0749006)
visible = false
spot_range = 6.76936
spot_angle = 46.8611

[node name="DeliveryController" type="Node" parent="."]
script = ExtResource("7_3s7m3")

[node name="gun sound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("8_ck2mb")
bus = &"Gunshots"

[node name="hurt" type="AudioStreamPlayer3D" parent="."]
stream = SubResource("AudioStreamRandomizer_dt2ni")

[node name="die" type="AudioStreamPlayer3D" parent="."]
stream = SubResource("AudioStreamRandomizer_pv4w4")

[node name="hit" type="AudioStreamPlayer3D" parent="."]
stream = SubResource("AudioStreamRandomizer_kuybt")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
[connection signal="body_entered" from="Area3D" to="." method="_on_Area3D_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_Area3D_body_exited"]
