[gd_scene load_steps=42 format=3 uid="uid://db2eyvfi8wple"]

[ext_resource type="Script" uid="uid://b8uwuxg31f8bo" path="res://npcs/boomguy/boomguy.gd" id="1_6xrnp"]
[ext_resource type="PackedScene" uid="uid://dc0ycck3etk38" path="res://weapons/uniform_health.tscn" id="2_7u3ht"]
[ext_resource type="PackedScene" uid="uid://diodrmn3fcc2t" path="res://npcs/boomguy/BoomguyProjectile.tscn" id="2_mqy2c"]
[ext_resource type="Texture2D" uid="uid://c8xdfxeljipf8" path="res://npcs/alien/alien_char_sheet/alien_spritesheet.png" id="3_l35ol"]
[ext_resource type="Script" uid="uid://dje7ulousmgr3" path="res://graphics/animated_billboard.gd" id="4_4j5tw"]
[ext_resource type="Texture2D" uid="uid://bkpnghooq0hhw" path="res://npcs/boomguy/spritesheet/boomguy_spritesheet.png" id="4_d4htd"]
[ext_resource type="Script" uid="uid://cg6nf2nd681lf" path="res://npcs/boomguy/boomguy_delivery.gd" id="6_j4m4r"]
[ext_resource type="AudioStream" uid="uid://dafkxuf21l1js" path="res://audio/areniporgen__hk51_corrected_tail.wav" id="7_ewwtt"]
[ext_resource type="AudioStream" uid="uid://kcf8ulygfwo8" path="res://audio/hurt sounds/player_hurt_1.ogg" id="8_7ccej"]
[ext_resource type="AudioStream" uid="uid://c8b8pyoiup1xa" path="res://audio/hurt sounds/player_hurt_2.ogg" id="9_mqy2c"]
[ext_resource type="AudioStream" uid="uid://c2sposbjbhab2" path="res://audio/hurt sounds/player_death.ogg" id="10_mo0bv"]
[ext_resource type="AudioStream" uid="uid://c37qct8wd56ef" path="res://audio/cloth hits/mattruthsound__hit-punch-repeated-cloth-pillow-bedding-01.wav" id="11_y80ou"]
[ext_resource type="AudioStream" uid="uid://sa061davolmn" path="res://audio/cloth hits/mattruthsound__hit-punch-repeated-cloth-pillow-bedding-02.wav" id="12_pq8gc"]
[ext_resource type="AudioStream" uid="uid://cfhr77e5dppl4" path="res://audio/cloth hits/mattruthsound__hit-punch-repeated-cloth-pillow-bedding-03.wav" id="13_lfwpd"]
[ext_resource type="AudioStream" uid="uid://48p3nk8f0dhy" path="res://audio/cloth hits/mattruthsound__hit-punch-repeated-cloth-pillow-bedding-04.wav" id="14_uwego"]
[ext_resource type="AudioStream" uid="uid://b6ebjbyv5wtl5" path="res://audio/cloth hits/mattruthsound__hit-punch-repeated-cloth-pillow-bedding-05.wav" id="15_ogq6v"]
[ext_resource type="AudioStream" uid="uid://bfx80c646n31f" path="res://audio/cloth hits/mattruthsound__hit-punch-repeated-cloth-pillow-bedding-06.wav" id="16_of4sk"]
[ext_resource type="AudioStream" uid="uid://dule6bd6a1me3" path="res://audio/cloth hits/mattruthsound__hit-punch-repeated-cloth-pillow-bedding-07.wav" id="17_g0bwl"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_v0wm2"]
radius = 0.690391
height = 2.34891

[sub_resource type="AtlasTexture" id="AtlasTexture_3tiwd"]
atlas = ExtResource("3_l35ol")
region = Rect2(272, 0, 68, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_8llsw"]
atlas = ExtResource("3_l35ol")
region = Rect2(816, 0, 68, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5n2w"]
atlas = ExtResource("3_l35ol")
region = Rect2(884, 0, 68, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_kv57w"]
atlas = ExtResource("3_l35ol")
region = Rect2(952, 0, 68, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlx0e"]
atlas = ExtResource("3_l35ol")
region = Rect2(1020, 0, 68, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqy2c"]
atlas = ExtResource("4_d4htd")
region = Rect2(228, 0, 114, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_mo0bv"]
atlas = ExtResource("4_d4htd")
region = Rect2(0, 0, 114, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_y80ou"]
atlas = ExtResource("4_d4htd")
region = Rect2(342, 0, 114, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_pq8gc"]
atlas = ExtResource("4_d4htd")
region = Rect2(114, 0, 114, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfwpd"]
atlas = ExtResource("4_d4htd")
region = Rect2(684, 0, 114, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwego"]
atlas = ExtResource("4_d4htd")
region = Rect2(1140, 0, 114, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogq6v"]
atlas = ExtResource("4_d4htd")
region = Rect2(456, 0, 114, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_of4sk"]
atlas = ExtResource("4_d4htd")
region = Rect2(912, 0, 114, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0bwl"]
atlas = ExtResource("4_d4htd")
region = Rect2(798, 0, 114, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_dt2ni"]
atlas = ExtResource("4_d4htd")
region = Rect2(1254, 0, 114, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_pv4w4"]
atlas = ExtResource("4_d4htd")
region = Rect2(570, 0, 114, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_kuybt"]
atlas = ExtResource("4_d4htd")
region = Rect2(1026, 0, 114, 69)

[sub_resource type="SpriteFrames" id="SpriteFrames_8eeqy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tiwd")
}],
"loop": true,
"name": &"damaged",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8llsw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5n2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kv57w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlx0e")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqy2c")
}],
"loop": true,
"name": &"idle_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mo0bv")
}],
"loop": true,
"name": &"idle_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y80ou")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pq8gc")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfwpd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwego")
}],
"loop": true,
"name": &"shoot_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogq6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_of4sk")
}],
"loop": true,
"name": &"shoot_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0bwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dt2ni")
}],
"loop": true,
"name": &"shoot_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pv4w4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kuybt")
}],
"loop": true,
"name": &"shoot_right",
"speed": 5.0
}]

[sub_resource type="SphereShape3D" id="SphereShape3D_4rmfa"]
radius = 35.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_dt2ni"]
random_pitch = 1.1
streams_count = 2
stream_0/stream = ExtResource("8_7ccej")
stream_1/stream = ExtResource("9_mqy2c")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_pv4w4"]
random_pitch = 1.1
streams_count = 1
stream_0/stream = ExtResource("10_mo0bv")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_kuybt"]
random_pitch = 1.1
streams_count = 7
stream_0/stream = ExtResource("11_y80ou")
stream_1/stream = ExtResource("12_pq8gc")
stream_2/stream = ExtResource("13_lfwpd")
stream_3/stream = ExtResource("14_uwego")
stream_4/stream = ExtResource("15_ogq6v")
stream_5/stream = ExtResource("16_of4sk")
stream_6/stream = ExtResource("17_g0bwl")

[node name="Boomguy" type="RigidBody3D" groups=["Boomguy", "Damageable", "NPC"]]
collision_layer = 4
collision_mask = 711
can_sleep = false
lock_rotation = true
contact_monitor = true
max_contacts_reported = 10
script = ExtResource("1_6xrnp")
collision_hit = 69
collision_sight = 68
projectile_prefab = ExtResource("2_mqy2c")

[node name="UniformHealth" parent="." instance=ExtResource("2_7u3ht")]
max_health = 2000.0
health_regen = 200.0
max_armor = 200.0
armor_regen = 200.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0967723, 1.17078, 0)
shape = SubResource("CapsuleShape3D_v0wm2")

[node name="Sprite3D" type="AnimatedSprite3D" parent="." node_paths=PackedStringArray("designated_parent")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0858622, 0.996132, 0.0427673)
top_level = true
pixel_size = 0.0313
alpha_cut = 1
alpha_hash_scale = 0.5
texture_filter = 2
sprite_frames = SubResource("SpriteFrames_8eeqy")
animation = &"shoot_right"
script = ExtResource("4_4j5tw")
designated_parent = NodePath("..")

[node name="StatusText" type="Label3D" parent="Sprite3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0858622, 1.72774, -0.0427673)
billboard = 1
alpha_cut = 1
text = "hello
"
font_size = 56

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="shifted" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -17.9723)
visible = false
shape = SubResource("SphereShape3D_4rmfa")
disabled = true

[node name="centered" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_4rmfa")

[node name="SpotLight3D" type="SpotLight3D" parent="Area3D"]
transform = Transform3D(-0.999999, 0.000553374, 0.00112828, 1.14177e-10, -0.897828, 0.440346, 0.00125668, 0.440346, 0.897827, 0, 1.97005, 0.0749006)
visible = false
spot_range = 6.76936
spot_angle = 46.8611

[node name="DeliveryController" type="Node" parent="."]
script = ExtResource("6_j4m4r")

[node name="gun sound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("7_ewwtt")
bus = &"Gunshots"

[node name="hurt" type="AudioStreamPlayer3D" parent="."]
stream = SubResource("AudioStreamRandomizer_dt2ni")

[node name="die" type="AudioStreamPlayer3D" parent="."]
stream = SubResource("AudioStreamRandomizer_pv4w4")

[node name="hit" type="AudioStreamPlayer3D" parent="."]
stream = SubResource("AudioStreamRandomizer_kuybt")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
[connection signal="body_entered" from="Area3D" to="." method="_on_Area3D_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_Area3D_body_exited"]
