[gd_scene load_steps=7 format=3 uid="uid://cp6bdq5pahndr"]

[ext_resource type="Script" uid="uid://muoxxa11kvch" path="res://screen_space_shading/sss_quad.gd" id="2_15imm"]
[ext_resource type="Shader" uid="uid://br2s6nb6en0st" path="res://screen_space_shading/sss_quad.gdshader" id="2_s55cx"]

[sub_resource type="Gradient" id="Gradient_87srx"]
offsets = PackedFloat32Array(0, 0.0743707, 0.289474, 0.654462, 1)
colors = PackedColorArray(0.443777, 0.497732, 0.118684, 0.0352941, 0.225325, 0.380583, 0.158934, 0.254902, 0.508382, 0.424429, 0.309458, 0.431373, 0.858824, 0.439216, 0.270588, 0.705882, 0.980392, 0.788235, 0.556863, 0.843137)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_15imm"]
gradient = SubResource("Gradient_87srx")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g8ji4"]
render_priority = 50
shader = ExtResource("2_s55cx")
shader_parameter/gradient = SubResource("GradientTexture1D_15imm")
shader_parameter/fog_intensity = 0.5
shader_parameter/fog_amount = 0.025

[sub_resource type="QuadMesh" id="QuadMesh_6xyhj"]
material = SubResource("ShaderMaterial_g8ji4")
flip_faces = true

[node name="quad" type="MeshInstance3D"]
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_6xyhj")
script = ExtResource("2_15imm")
