[gd_scene load_steps=3 format=3 uid="uid://bohh7rf8n10e6"]

[ext_resource type="Texture2D" uid="uid://cfsi787mjidwn" path="res://enviroment/Alien/deco_tinysphere.png" id="1_c1ryo"]

[sub_resource type="SphereShape3D" id="SphereShape3D_a1dwm"]
radius = 0.602765

[node name="Alieny_minisphere" type="StaticBody3D"]

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00582123, 0.942833, -0.00170135)
pixel_size = 0.03
billboard = 2
shaded = true
alpha_cut = 1
texture_filter = 0
texture = ExtResource("1_c1ryo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00614929, 0.992026, 0.0015564)
shape = SubResource("SphereShape3D_a1dwm")
