[gd_scene load_steps=4 format=3 uid="uid://dp1g6gx2o2y81"]

[ext_resource type="Texture2D" uid="uid://bjmxui0wrvbuh" path="res://enviroment/Alien/deco_ufo.png" id="1_1jv82"]
[ext_resource type="Script" uid="uid://ct7tiwhihbx5h" path="res://enviroment/Alien/alieny_mothership.gd" id="1_6u045"]
[ext_resource type="PackedScene" uid="uid://dfxawf6och4p5" path="res://npcs/alien/UfoProjectile.tscn" id="2_7gshy"]

[node name="Alieny_ufo" type="Node3D"]
script = ExtResource("1_6u045")
projectile_prefab = ExtResource("2_7gshy")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00582123, 0.942833, -0.00170135)
pixel_size = 0.03
billboard = 2
alpha_cut = 1
texture_filter = 0
texture = ExtResource("1_1jv82")

[node name="Timer" type="Timer" parent="."]

[node name="gun" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.01344, 0)

[node name="gun_target" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.9081, -27.7647, -6.88597)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
