[gd_scene load_steps=11 format=3 uid="uid://bntfpvbd6b3ok"]

[ext_resource type="Script" path="res://ui/ui_layer.gd" id="1_gjtyb"]
[ext_resource type="PackedScene" uid="uid://b01evpqudalpq" path="res://ui/ui_components/ui_bottom_gun.tscn" id="4_gjtyb"]
[ext_resource type="PackedScene" uid="uid://cp08yx6nxr3pr" path="res://ui/ui_components/ui_bottom_mags.tscn" id="5_8aggs"]
[ext_resource type="PackedScene" uid="uid://b28u6gyil6hi3" path="res://ui/scenes/components/mission/ui_missions.tscn" id="5_vu3t1"]
[ext_resource type="PackedScene" uid="uid://cdsvbnxi1usrd" path="res://ui/ui_components/ui_bottom_current_ammo.tscn" id="6_8fbwa"]
[ext_resource type="PackedScene" uid="uid://cm631cj21p7ph" path="res://ui/mission_indicators/mission_objective_indicator.tscn" id="6_kfnbm"]
[ext_resource type="PackedScene" uid="uid://cmtfn8pd0pt0n" path="res://ui/ui_components/ui_bottom_health.tscn" id="7_rrf4f"]
[ext_resource type="PackedScene" uid="uid://djkmbftdqbegc" path="res://ui/ui_components/ui_bottom_armor.tscn" id="8_e1sdc"]
[ext_resource type="PackedScene" uid="uid://blfwhp7hcx3t2" path="res://ui/ui_components/ui_prompt_label.tscn" id="9_nv6gp"]
[ext_resource type="PackedScene" uid="uid://dlvqqr42q4cta" path="res://ui/ui_components/ui_game_over.tscn" id="10_xdm30"]

[node name="UILayer" type="CanvasLayer"]
script = ExtResource("1_gjtyb")

[node name="UIMissions" parent="." instance=ExtResource("5_vu3t1")]
offset_left = -1.0
offset_right = 9.76001
offset_bottom = 455.32

[node name="UIInventory" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0

[node name="HBoxContainer" type="HBoxContainer" parent="UIInventory"]
layout_mode = 0
offset_left = 322.0
offset_right = 362.0
offset_bottom = 40.0
theme_override_constants/separation = 10

[node name="MissionObjectiveIndicator" parent="." instance=ExtResource("6_kfnbm")]

[node name="UIBottomGun" parent="." instance=ExtResource("4_gjtyb")]
offset_left = 1155.0
offset_top = 685.0
offset_right = 1195.0
offset_bottom = 725.0

[node name="UIBottomMags" parent="." instance=ExtResource("5_8aggs")]
offset_left = 938.0
offset_top = 685.0
offset_right = 978.0
offset_bottom = 725.0

[node name="UIBottomCurrentAmmo" parent="." instance=ExtResource("6_8fbwa")]
offset_left = 756.0
offset_top = 670.0
offset_right = 796.0
offset_bottom = 710.0

[node name="UIBottomHealth" parent="." instance=ExtResource("7_rrf4f")]
offset_left = 526.0
offset_top = 670.0
offset_right = 566.0
offset_bottom = 710.0

[node name="UIBottomArmor" parent="." instance=ExtResource("8_e1sdc")]
offset_left = 349.0
offset_top = 685.0
offset_right = 389.0
offset_bottom = 725.0

[node name="UIPromptLabel" parent="." instance=ExtResource("9_nv6gp")]

[node name="UIGameOver" parent="." instance=ExtResource("10_xdm30")]
