[gd_scene load_steps=14 format=3 uid="uid://c86ur1pluawt6"]

[ext_resource type="Script" uid="uid://da4yh5jaqthlw" path="res://ui/scenes/layers/ui_layer.gd" id="1_gjtyb"]
[ext_resource type="PackedScene" uid="uid://b28u6gyil6hi3" path="res://ui/scenes/components/mission/ui_missions.tscn" id="5_vu3t1"]
[ext_resource type="PackedScene" uid="uid://cm631cj21p7ph" path="res://ui/mission_indicators/mission_objective_indicator.tscn" id="6_kfnbm"]
[ext_resource type="PackedScene" uid="uid://slid2ng8bgy" path="res://ui/scenes/components/bottom_bar/ui_bottom_armor.tscn" id="9_gjn2m"]
[ext_resource type="PackedScene" uid="uid://bvf30llpjnocd" path="res://ui/scenes/components/bottom_bar/ui_bottom_current_ammo.tscn" id="9_ocipa"]
[ext_resource type="PackedScene" uid="uid://46je1w0jr4r0" path="res://ui/ui_components/ui_prompt_label.tscn" id="9_p0bhb"]
[ext_resource type="PackedScene" uid="uid://rtdd683wg8qi" path="res://ui/scenes/components/bottom_bar/ui_bottom_mags.tscn" id="9_p531k"]
[ext_resource type="PackedScene" uid="uid://bb3hkihvpgtl2" path="res://ui/scenes/components/bottom_bar/ui_bottom_health.tscn" id="9_ss76r"]
[ext_resource type="PackedScene" uid="uid://faugrq2xktpn" path="res://ui/scenes/components/bottom_bar/ui_bottom_gun.tscn" id="9_ywlly"]
[ext_resource type="PackedScene" uid="uid://dlvqqr42q4cta" path="res://ui/ui_components/ui_game_over.tscn" id="10_xdm30"]
[ext_resource type="AudioStream" uid="uid://csqeln2p6hb2e" path="res://audio/menu/newmission.wav" id="11_p531k"]
[ext_resource type="Texture2D" uid="uid://cfo5nmm1o3dia" path="res://ui/assets/icons/rollerblade.png" id="11_ywlly"]
[ext_resource type="AudioStream" uid="uid://cgu8v8uevsc7n" path="res://audio/menu/completephase.wav" id="12_ywlly"]

[node name="UILayer" type="CanvasLayer"]
script = ExtResource("1_gjtyb")

[node name="UIMissions" parent="." instance=ExtResource("5_vu3t1")]
offset_top = -1.0
offset_right = -16.24
offset_bottom = 452.32

[node name="UIInventory" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0

[node name="HBoxContainer" type="HBoxContainer" parent="UIInventory"]
layout_mode = 0
offset_left = 352.0
offset_right = 352.0
theme_override_constants/separation = 10

[node name="MissionObjectiveIndicator" parent="." instance=ExtResource("6_kfnbm")]

[node name="UIBottomHealth" parent="." instance=ExtResource("9_ss76r")]
offset_left = 526.0
offset_top = 671.0
offset_right = 566.0
offset_bottom = 711.0

[node name="UIBottomArmor" parent="." instance=ExtResource("9_gjn2m")]
offset_left = 348.0
offset_top = 685.0
offset_right = 348.0
offset_bottom = 685.0

[node name="UIBottomCurrentAmmo" parent="." instance=ExtResource("9_ocipa")]
visible = false
offset_left = 755.0
offset_top = 670.0
offset_right = 795.0
offset_bottom = 710.0

[node name="UIBottomMags" parent="." instance=ExtResource("9_p531k")]
visible = false
offset_left = 938.0
offset_top = 685.0
offset_right = 978.0
offset_bottom = 725.0

[node name="UIBottomGun" parent="." instance=ExtResource("9_ywlly")]
visible = false
offset_left = 1155.0
offset_top = 685.0
offset_right = 1195.0
offset_bottom = 725.0

[node name="UIPromptLabel" parent="." instance=ExtResource("9_p0bhb")]

[node name="UIGameOver" parent="." instance=ExtResource("10_xdm30")]

[node name="UIRollerbladeIcon" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 6.0
offset_top = 19.0
offset_right = 40.0
offset_bottom = 40.0

[node name="Sprite2D" type="Sprite2D" parent="UIRollerbladeIcon"]
position = Vector2(652, 652)
texture = ExtResource("11_ywlly")

[node name="Newmission" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_p531k")

[node name="Completephase" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_ywlly")

[node name="Completemission" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_ywlly")
